<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Layout</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        @font-face {
            font-family: 'Dayaknese';
            src: url('fonts/ARCO.ttf') format('truetype');
        }
        .label {
            font-family: 'Dayaknese', sans-serif;
            text-align: center;
            margin-top: 10px;
            color: white;
            font-size: 50px; /* Perbesar ukuran label */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 1); /* Tambahkan shadow pada label */
        }
        .item img {
            width: 30%; /* Perkecil ukuran gambar */
            height: auto;
            animation: float 5s infinite; /* Tambahkan animasi naik turun */
        }
        @keyframes float {
            0% {
                transform: translatey(0px);
            }
            50% {
                transform: translatey(-10px);
            }
            100% {
                transform: translatey(0px);
            }
        }
    </style>
</head>

<body style="background-image: url('images/bg/Suku-Kalimantan.webp'); background-size: cover; font-family: 'Dayaknese', sans-serif;">
    <div id="rotate-device-message">
        <p>Please rotate your device to landscape mode</p>
    </div>
    <section class="home-grid">
        <div class="button-container">
            <img src="images/button/back.webp" class="nav-button" id="back-button">
            <img src="images/button/home.webp" class="nav-button" id="home-button">
        </div>
        <div class="box-container">
            <img src="images/button/left-arrow.webp" class="arrow" id="left-arrow">
            <div class="item" id="current-item">
                <img src="images/course/Adat-Istiadat.webp">
                <div class="label">Adat Istiadat</div>
            </div>
            <img src="images/button/right-arrow.webp" class="arrow" id="right-arrow">
        </div>
    </section>

    <script src="js/course.js"></script>
    <script src="js/orientation.js"></script>
</body>

</html>